{
  "name": "landing-page-design",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^2.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.13.8"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [],
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
